.header {
    background: url(../img/bg.png) no-repeat 50%/cover, rgba(199, 199, 199, 0.7);
    background-blend-mode: hard-light;
    min-height: 800px;
    padding: 26px 0 200px 0;
    margin-bottom: 95px;
    position: relative;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(251, 248, 248, 0.6);
    z-index: 1;
}

.header-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #0E0E0E;
    margin-bottom: 124px;
    padding-bottom: 10px;
    &__logo {
        position: absolute;
        top: 0;
        left: 0;
    }
    &__nav {
        width: 800px;
    }
    &__number {
        color: $red;
        font-weight: 700;
        transition: .3s;
        &:hover {
            transform: scale(102%);
        }
    }
}
.header-main {
    &__title {
        font-weight: 400;
        font-size: 64px;
        line-height: 89px;
        text-transform: uppercase;
    }
    &__subtitle {
        font-size: 24px;
        margin-bottom: 76px;
    }
    &__buttons {
        display: flex;
        gap: 60px;
        align-items: center;
    }
}

.navbar-nav {
    gap: 30px;
}

@media( max-width: 768px ){
    .header-menu {
        justify-content: space-between;
        &__logo {
            position: unset;
        }
        &__nav {
            order: 3;
            width: unset;
        }
    }
    .header-main {
        &__title {
            font-size: 50px;
            line-height: 60px;
            margin-bottom: 10px;
        }
        &__subtitle {
            font-size: 21px;
        }
    }
    .navbar-nav {
        gap: unset;
    }
}

@media( max-width: 576px ){
    .header {
        padding: 26px 0 100px 0;
    }
    .header-menu {
        &__number {
            font-size: 14px;
        }
    }
    .header-main {
        &__title {
            font-size: 40px;
            line-height: 49px;
        }
        &__buttons {
            flex-direction: column;
            align-items: unset;
            gap: 30px;
        }
    }
}