.members {
    display: flex;
    flex-direction: column;
    &__title {
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 28px;
    }
    &__grid-wrapper {
        display: grid;
        grid: 1fr / repeat(5, 190px);
        gap: 67px;
        margin-bottom: 27px;
    }
    &__block {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 7px;
        height: 173px;
        padding: 0 10px;
        transition: .3s;
        &:hover {
            transform: translateX(10px);
            cursor: pointer;
        }
    }
}

@media( max-width: 768px ){
    .members {
        &__grid-wrapper {
            grid: 1fr/ 1fr;
            gap: 20px;
            margin: 0 auto;
        }
        &__block {
            width: 400px;
        }
    }
}

@media( max-width: 576px ){
    .members {
        &__grid-wrapper {
            grid: 1fr/ 1fr;
        }
        &__block {
            width: 300px;
            &:hover {
                transform: translateY(5px);
            }
        }
    }
}